<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Delicious meals from your favorite restaurant delivered right to your doorstep. Enjoy high-quality food and fast delivery with no hassle."
    />
    <meta name="author" content="Danylo Melnyk" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bistro Bliss | Restaurant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&family=Playfair+Display:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="./assets/index-ap6TBOGu.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Da6-mqV8.css">
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <div class="container">
          <div class="navbar__wrapper">
            <ul class="navbar-contacts">
              <li class="navbar-contacts__item">
                <a
                  class="navbar-contacts__link"
                  href="tel:+4148570107"
                  rel="noopener noreferrer"
                >
                  <svg class="navbar-contacts__icon" width="14" height="14">
                    <use href="./icons/sprite.svg#phone"></use>
                  </svg>
                  <span class="navbar-contacts__info">(414) 857 - 0107</span>
                </a>
              </li>
              <li class="navbar-contacts__item">
                <a
                  class="navbar-contacts__link"
                  href="mailto:yummy@bistrobliss"
                  rel="noopener noreferrer"
                >
                  <svg class="navbar-contacts__icon" width="14" height="14">
                    <use href="./icons/sprite.svg#mail"></use>
                  </svg>
                  <span class="navbar-contacts__info">yummy@bistrobliss</span>
                </a>
              </li>
            </ul>

            <ul class="navbar-social">
              <li class="navbar-social__item">
                <a
                  class="navbar-social__link"
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="twitter"
                >
                  <svg class="navbar-social__icon" width="14" height="14">
                    <use href="./icons/sprite.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="navbar-social__item">
                <a
                  class="navbar-social__link"
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="twitter"
                >
                  <svg class="navbar-social__icon" width="14" height="14">
                    <use href="./icons/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="navbar-social__item">
                <a
                  class="navbar-social__link"
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="twitter"
                >
                  <svg class="navbar-social__icon" width="14" height="14">
                    <use href="./icons/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="navbar-social__item">
                <a
                  class="navbar-social__link"
                  href="#"
                  target="_blank"
                  rel="noopener noreferrer"
                  title="twitter"
                >
                  <svg class="navbar-social__icon" width="14" height="14">
                    <use href="./icons/sprite.svg#github"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <nav class="nav">
        <div class="container">
          <div class="nav__wrapper">
            <div class="logo">
              <a class="logo__item" href="./">
                <img
                  class="logo__img"
                  src="./images/logo.svg"
                  width="281"
                  height="55"
                  alt="logo"
                />
              </a>
            </div>
            <ul class="nav-list">
              <li class="nav-list__item">
                <a class="nav-list__link nav-list__link_active" href="./">
                  Home
                </a>
              </li>
              <li class="nav-list__item">
                <a class="nav-list__link" href="#">About</a>
              </li>
              <li class="nav-list__item">
                <a class="nav-list__link" href="#">Menu</a>
              </li>
              <li class="nav-list__item">
                <a class="nav-list__link" href="#">Pages</a>
              </li>
              <li class="nav-list__item">
                <a class="nav-list__link" href="#">Contact</a>
              </li>
            </ul>

            <button class="nav-booking" type="button">Book a table</button>

            <button class="menu-toggle js-menu-toggle" type="button">
              <svg class="menu-toggle__icon" width="28" height="28">
                <use href="./icons/sprite.svg#menu"></use>
              </svg>
            </button>
          </div>
        </div>

        <div class="mobile-menu menu-is-hide js-mobile-menu">
          <div class="mobile-menu__wrapper">
            <ul class="mobile-menu__nav">
              <li class="mobile-menu__nav-item">
                <a class="mobile-menu__nav-link" href="./">Home</a>
              </li>
              <li class="mobile-menu__nav-item">
                <a class="mobile-menu__nav-link" href="#">About</a>
              </li>
              <li class="mobile-menu__nav-item">
                <a class="mobile-menu__nav-link" href="#">Menu</a>
              </li>
              <li class="mobile-menu__nav-item">
                <a class="mobile-menu__nav-link" href="#">Pages</a>
              </li>
              <li class="mobile-menu__nav-item">
                <a class="mobile-menu__nav-link" href="#">Contact</a>
              </li>
            </ul>

            <ul class="mobile-menu__social">
              <li class="mobile-menu__social-item">
                <a class="mobile-menu__social-link" href="#">
                  <svg class="mobile-menu__social-icon" width="20" height="20">
                    <use href="./icons/sprite.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="mobile-menu__social-item">
                <a class="mobile-menu__social-link" href="#">
                  <svg class="mobile-menu__social-icon" width="20" height="20">
                    <use href="./icons/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="mobile-menu__social-item">
                <a class="mobile-menu__social-link" href="#">
                  <svg class="mobile-menu__social-icon" width="20" height="20">
                    <use href="./icons/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="mobile-menu__social-item">
                <a class="mobile-menu__social-link" href="#">
                  <svg class="mobile-menu__social-icon" width="20" height="20">
                    <use href="./icons/sprite.svg#github"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="hero">
        <div class="container">
          <div class="hero__content">
            <h1 class="hero__title">Best food for your taste</h1>
            <p class="hero__description">
              Discover delectable cuisine and unforgettable moments in our
              welcoming, culinary haven.
            </p>
          </div>

          <div class="hero__actions">
            <button class="hero__button" type="button">Book a table</button>
            <a class="hero__link" href="#">Explore menu</a>
          </div>

          <div class="call-action">
            <a class="call-action__link" href="tel:+4148570107">
              <svg class="call-action__icon" width="16" height="16">
                <use href="./icons/sprite.svg#phone"></use>
              </svg>
            </a>
          </div>
        </div>
      </section>

      <section class="our-menu">
        <div class="container">
          <h2 class="our-menu__title">Browse our menu</h2>
          <ul class="our-menu__list">
            <li class="our-menu__item">
              <div class="our-menu__icon-wrap">
                <img
                  class="our-menu__icon"
                  src="./icons/cup.svg"
                  width="48"
                  height="50"
                  alt="cup-icon"
                />
              </div>
              <h3 class="our-menu__item-title">Breakfast</h3>
              <p class="our-menu__description">
                In the new era of technology we look in the future with
                certainty and pride for our life.
              </p>
              <a class="our-menu__link" href="">Explore menu</a>
            </li>
            <li class="our-menu__item">
              <div class="our-menu__icon-wrap">
                <img
                  class="our-menu__icon"
                  src="./icons/dish.svg"
                  width="53"
                  height="50"
                  alt="dish-icon"
                />
              </div>
              <h3 class="our-menu__item-title">Main Dishes</h3>
              <p class="our-menu__description">
                In the new era of technology we look in the future with
                certainty and pride for our life.
              </p>
              <a class="our-menu__link" href="">Explore menu</a>
            </li>
            <li class="our-menu__item">
              <div class="our-menu__icon-wrap">
                <img
                  class="our-menu__icon"
                  src="./icons/glass.svg"
                  width="39"
                  height="50"
                  alt="glass-icon"
                />
              </div>
              <h3 class="our-menu__item-title">Drinks</h3>
              <p class="our-menu__description">
                In the new era of technology we look in the future with
                certainty and pride for our life.
              </p>
              <a class="our-menu__link" href="">Explore menu</a>
            </li>
            <li class="our-menu__item">
              <div class="our-menu__icon-wrap">
                <img
                  class="our-menu__icon"
                  src="./icons/cake.svg"
                  width="50"
                  height="50"
                  alt="cake-icon"
                />
              </div>
              <h3 class="our-menu__item-title">Desserts</h3>
              <p class="our-menu__description">
                In the new era of technology we look in the future with
                certainty and pride for our life.
              </p>
              <a class="our-menu__link" href="">Explore menu</a>
            </li>
          </ul>
        </div>
      </section>

      <section class="about">
        <div class="container">
          <div class="about__wrapper">
            <div class="about__content">
              <img
                class="about__img"
                src="./images/home/pita.webp"
                width="599"
                height="566"
                alt="pita"
              />
              <div class="about-card">
                <h3 class="about-card__title">Come and visit us</h3>
                <ul class="about-card__list">
                  <li class="about-card__item">
                    <a class="about-card__link" href="#">
                      <svg class="about-card__icon" width="24" height="24">
                        <use href="./icons/sprite.svg#phone"></use>
                      </svg>
                      <span class="about-card__info">(414) 857 - 0107</span>
                    </a>
                  </li>
                  <li class="about-card__item">
                    <a class="about-card__link" href="#">
                      <svg class="about-card__icon" width="24" height="24">
                        <use href="./icons/sprite.svg#mail"></use>
                      </svg>
                      <span class="about-card__info"
                        >happytummy@restaurant.com</span
                      >
                    </a>
                  </li>
                  <li class="about-card__item">
                    <a class="about-card__link" href="#">
                      <svg class="about-card__icon" width="24" height="24">
                        <use href="./icons/sprite.svg#map-pin"></use>
                      </svg>
                      <span class="about-card__info"
                        >837 W. Marshall Lane Marshalltown, IA 50158, Los
                        Angeles</span
                      >
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="about__context">
              <h2 class="about__title">
                We provide healthy food for your family.
              </h2>
              <p class="about__description about__description_selected">
                Our story began with a vision to create a unique dining
                experience that merges fine dining, exceptional service, and a
                vibrant ambiance. Rooted in city's rich culinary culture, we aim
                to honor our local roots while infusing a global palate.
              </p>
              <p class="about__description">
                At place, we believe that dining is not just about food, but
                also about the overall experience. Our staff, renowned for their
                warmth and dedication, strives to make every visit an
                unforgettable event.
              </p>
              <div class="about__link-wrap">
                <a class="about__link" href="#">More about us</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services">
        <div class="container">
          <h2 class="services__title">
            We also offer unique services for your events
          </h2>
          <ul class="services__list">
            <li class="services__item">
              <img
                class="services__img"
                src="./images/home/kebab.webp"
                width="306"
                height="320"
                alt=""
              />
              <h3 class="services__item-title">Caterings</h3>
              <p class="services__description">
                In the new era of technology we look in the future with
                certainty for life.
              </p>
            </li>
            <li class="services__item">
              <img
                class="services__img"
                src="./images/home/birthday.webp"
                width="306"
                height="320"
                alt=""
              />
              <h3 class="services__item-title">Birthdays</h3>
              <p class="services__description">
                In the new era of technology we look in the future with
                certainty for life.
              </p>
            </li>
            <li class="services__item">
              <img
                class="services__img"
                src="./images/home/wedding.webp"
                width="306"
                height="320"
                alt=""
              />
              <h3 class="services__item-title">Weddings</h3>
              <p class="services__description">
                In the new era of technology we look in the future with
                certainty for life.
              </p>
            </li>
            <li class="services__item">
              <img
                class="services__img"
                src="./images/home/friends.webp"
                width="306"
                height="320"
                alt=""
              />
              <h3 class="services__item-title">Events</h3>
              <p class="services__description">
                In the new era of technology we look in the future with
                certainty for life.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="delivery">
        <div class="container">
          <div class="delivery__wrapper">
            <div class="delivery__gallery">
              <div class="delivery__img-wrap">
                <img
                  class="delivery__img"
                  src="./images/home/chef-cooking.webp"
                  width="431"
                  height="600"
                  alt="chef-cooking"
                />
              </div>
              <div class="delivery__inner">
                <img
                  class="delivery__img"
                  src="./images/home/sour-curry.webp"
                  width="290"
                  height="333"
                  alt="sour-curry"
                />
                <img
                  class="delivery__img"
                  src="./images/home/salads.webp"
                  width="290"
                  height="240"
                  alt="salads"
                />
              </div>
            </div>

            <div class="delivery__context">
              <h1 class="delivery__title">Fastest Food Delivery in City</h1>
              <p class="delivery__description">
                Our visual designer lets you quickly and of drag a down your way
                to customapps for both keep desktop.
              </p>
              <ul class="delivery__list">
                <li class="delivery__item">
                  <div class="delivery__icon-wrap">
                    <svg class="delivery__icon" width="15" height="15">
                      <use href="./icons/sprite.svg#clock"></use>
                    </svg>
                  </div>
                  <p class="delivery__item-text">Delivery within 30 minutes</p>
                </li>
                <li class="delivery__item">
                  <div class="delivery__icon-wrap">
                    <svg class="delivery__icon" width="15" height="15">
                      <use href="./icons/sprite.svg#tag"></use>
                    </svg>
                  </div>
                  <p class="delivery__item-text">Best Offer & Prices</p>
                </li>
                <li class="delivery__item">
                  <div class="delivery__icon-wrap">
                    <svg class="delivery__icon" width="15" height="15">
                      <use href="./icons/sprite.svg#cart"></use>
                    </svg>
                  </div>
                  <p class="delivery__item-text">Online Services Available</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="reviews">
        <div class="container">
          <h2 class="reviews__heading">What Our Customers Say</h2>
          <ul class="reviews__list">
            <li class="reviews__item">
              <h3 class="reviews__title">“The best restaurant”</h3>
              <p class="reviews__text">
                Last night, we dined at place and were simply blown away. From
                the moment we stepped in, we were enveloped in an inviting
                atmosphere and greeted with warm smiles.
              </p>
              <div class="reviews__author">
                <img
                  class="reviews__img"
                  src="./images/home/girl-2.webp"
                  width="70"
                  height="70"
                  alt="author-photo"
                />
                <div>
                  <p class="reviews__name">Sophire Robson</p>
                  <p class="reviews__city">Los Angeles, CA</p>
                </div>
              </div>
            </li>
            <li class="reviews__item">
              <h3 class="reviews__title">“Simply delicious”</h3>
              <p class="reviews__text">
                Place exceeded my expectations on all fronts. The ambiance was
                cozy and relaxed, making it a perfect venue for our anniversary
                dinner. Each dish was prepared and beautifully presented.
              </p>
              <div class="reviews__author">
                <img
                  class="reviews__img"
                  src="./images/home/man.webp"
                  width="70"
                  height="70"
                  alt="author-photo"
                />
                <div>
                  <p class="reviews__name">Matt Cannon</p>
                  <p class="reviews__city">San Diego, CA</p>
                </div>
              </div>
            </li>
            <li class="reviews__item">
              <h3 class="reviews__title">“One of a kind restaurant”</h3>
              <p class="reviews__text">
                The culinary experience at place is first to none. The
                atmosphere is vibrant, the food - nothing short of
                extraordinary. The food was the highlight of our evening. Highly
                recommended.
              </p>
              <div class="reviews__author">
                <img
                  class="reviews__img"
                  src="./images/home/girl-1.webp"
                  width="70"
                  height="70"
                  alt="author-photo"
                />
                <div>
                  <p class="reviews__name">Andy Smith</p>
                  <p class="reviews__city">San Francisco, CA</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <section class="articles">
        <div class="container">
          <div class="articles__header">
            <h2 class="articles__heading">Our blog & articles</h2>
            <a class="articles__button-link" href="#">Read all articles</a>
          </div>
          <div class="articles__wrapper">
            <div class="articles__news">
              <a class="articles__link" href="#">
                <img
                  class="articles__img"
                  src="./images/home/burger.webp"
                  width="636"
                  height="456"
                  alt="burger"
                />

                <div class="articles__text">
                  <p class="articles__date">January 3, 2023</p>
                  <h3 class="articles__title">
                    The secret tips & tricks to prepare a perfect burger & pizza
                    for our customers
                  </h3>
                  <p class="articles__description">
                    Lorem ipsum dolor sit amet consectetur of a adipiscing
                    elitilmim semper adipiscing massa gravida nisi cras enim
                    quis nibholm varius amet gravida ut facilisis neque egestas.
                  </p>
                </div>
              </a>
            </div>
            <ul class="articles__list">
              <li class="articles__item">
                <a class="articles__link" href="#">
                  <img
                    class="articles__item-img"
                    src="./images/home/french-fries.webp"
                    width="306"
                    height="200"
                    alt=""
                  />
                  <div class="articles__item-text">
                    <p class="articles__item-date">January 3, 2023</p>
                    <h3 class="articles__item-title">
                      How to prepare the perfect french fries in an air fryer
                    </h3>
                  </div>
                </a>
              </li>
              <li class="articles__item">
                <a class="articles__link" href="#">
                  <img
                    class="articles__item-img"
                    src="./images/home/chicken-tenders.webp"
                    width="306"
                    height="200"
                    alt=""
                  />
                  <div class="articles__item-text">
                    <p class="articles__item-date">January 3, 2023</p>
                    <h3 class="articles__item-title">
                      How to prepare delicious chicken tenders
                    </h3>
                  </div>
                </a>
              </li>
              <li class="articles__item">
                <a class="articles__link" href="#">
                  <img
                    class="articles__item-img"
                    src="./images/home/cakes.webp"
                    width="306"
                    height="200"
                    alt=""
                  />
                  <div class="articles__item-text">
                    <p class="articles__item-date">January 3, 2023</p>
                    <h3 class="articles__item-title">
                      7 delicious cheesecake recipes you can prepare
                    </h3>
                  </div>
                </a>
              </li>
              <li class="articles__item">
                <a class="articles__link" href="#">
                  <img
                    class="articles__item-img"
                    src="./images/home/pizza.webp"
                    width="306"
                    height="200"
                    alt=""
                  />
                  <div class="articles__item-text">
                    <p class="articles__item-date">January 3, 2023</p>
                    <h3 class="articles__item-title">
                      5 great pizza restaurants you should visit this city
                    </h3>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__main">
            <div class="footer__logo">
              <a class="footer__logo-link" href="./">
                <img
                  class="footer__logo-img"
                  src="./images/logo-white.svg"
                  width="230"
                  height="55"
                  alt="logo-white"
                />
              </a>
            </div>
            <p class="footer__description">
              In the new era of technology we look a in the future with
              certainty and pride to for our company and.
            </p>

            <ul class="footer__social">
              <li class="footer__social-item">
                <a class="footer__social-link" href="#" title="Twitter">
                  <svg class="footer__social-icon" width="14" height="14">
                    <use href="./icons/sprite.svg#twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link" href="#" title="Facebook">
                  <svg class="footer__social-icon" width="14" height="14">
                    <use href="./icons/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link" href="#" title="Instagram">
                  <svg class="footer__social-icon" width="14" height="14">
                    <use href="./icons/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link" href="#" title="Gihub">
                  <svg class="footer__social-icon" width="14" height="14">
                    <use href="./icons/sprite.svg#github"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>

          <div class="footer__links">
            <nav class="footer__nav">
              <div class="footer__nav-wrap">
                <p class="footer__nav-title">Pages</p>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./">Home</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="#">About</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="#">Menu</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="#">Pricing</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="#">Blog</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="#">Contact</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="#">Delivery</a>
                  </li>
                </ul>
              </div>
              <div class="footer__nav-wrap">
                <p class="footer__nav-title">Utility Pages</p>
                <ul class="footer__nav-list">
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="./">Start here</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="#">Styleguide</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="#">Password Protected</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="#">404 Not Found</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="#">Licenses</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="#">Changelog</a>
                  </li>
                  <li class="footer__nav-item">
                    <a class="footer__nav-link" href="#">View More</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>

          <div class="footer__instagram">
            <p class="footer__instagram-title">Follow Us On Instagram</p>
            <ul class="footer__instagram-list">
              <li class="footer__instagram-item">
                <a class="footer__instagram-link" href="#">
                  <img
                    class="footer__instagram-img"
                    src="./images/home/in-eggs.webp"
                    width="194"
                    height="170"
                    alt="eggs"
                /></a>
              </li>
              <li class="footer__instagram-item">
                <a class="footer__instagram-link" href="#">
                  <img
                    class="footer__instagram-img"
                    src="./images/home/in-fries.webp"
                    width="194"
                    height="170"
                    alt="fries"
                  />
                </a>
              </li>
              <li class="footer__instagram-item">
                <a class="footer__instagram-link" href="#">
                  <img
                    class="footer__instagram-img"
                    src="./images/home/in-salads.webp"
                    width="194"
                    height="170"
                    alt="salads"
                  />
                </a>
              </li>
              <li class="footer__instagram-item">
                <a class="footer__instagram-link" href="#">
                  <img
                    class="footer__instagram-img"
                    src="./images/home/in-pancakes.webp"
                    width="194"
                    height="170"
                    alt="pancakes"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer__copyright">
          <p class="footer__copyright-text">
            Copyright © 2023 Hashtag Developer. All Rights Reserved
          </p>
        </div>
      </div>
    </footer>

  </body>
</html>
